{
  "name": "@icealtria/ecies",
  "version": "0.1.0",
  "description": "ECIES encryption implementation for Node.js",
  "type": "module",
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "tsx test.ts"
  },
  "author": {
    "name": "icealtria",
    "email": "icealtria@gmail.com",
    "url": "https://github.com/icealtria"
  },
  "license": "MIT",
  "keywords": [
    "ecies",
    "encryption",
    "ecc",
    "elliptic-curve",
    "cryptography",
    "security",
    "crypto"
  ],
  "homepage": "https://github.com/icealtria/ecies",
  "bugs": {
    "url": "https://github.com/icealtria/ecies/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icealtria/ecies.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}